#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b554c05f10 .scope module, "light" "light" 2 3;
 .timescale 0 0;
v000002b554c4b840_0 .var "EWCar", 0 0;
v000002b554c4b8e0_0 .net "EWLite", 0 0, L_000002b554bd2db0;  1 drivers
v000002b554c4b980_0 .var "NSCar", 0 0;
v000002b554c4ba20_0 .net "NSLite", 0 0, L_000002b554c08d70;  1 drivers
S_000002b554c060a0 .scope module, "uut" "TrafficLite" 2 15, 3 1 0, S_000002b554c05f10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EWCar";
    .port_info 1 /INPUT 1 "NSCar";
    .port_info 2 /OUTPUT 1 "EWLite";
    .port_info 3 /OUTPUT 1 "NSLite";
L_000002b554c08d70 .functor NOT 1, v000002b554c062d0_0, C4<0>, C4<0>, C4<0>;
L_000002b554bd2db0 .functor BUFZ 1, v000002b554c062d0_0, C4<0>, C4<0>, C4<0>;
v000002b554c08cd0_0 .net "EWCar", 0 0, v000002b554c4b840_0;  1 drivers
v000002b554bd2910_0 .net "EWLite", 0 0, L_000002b554bd2db0;  alias, 1 drivers
v000002b554d68f90_0 .net "NSCar", 0 0, v000002b554c4b980_0;  1 drivers
v000002b554c06230_0 .net "NSLite", 0 0, L_000002b554c08d70;  alias, 1 drivers
v000002b554c062d0_0 .var "state", 0 0;
E_000002b554d6a510 .event anyedge, v000002b554c062d0_0, v000002b554c08cd0_0, v000002b554d68f90_0;
    .scope S_000002b554c060a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b554c062d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002b554c060a0;
T_1 ;
    %wait E_000002b554d6a510;
    %load/vec4 v000002b554c062d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v000002b554c08cd0_0;
    %store/vec4 v000002b554c062d0_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v000002b554d68f90_0;
    %inv;
    %store/vec4 v000002b554c062d0_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002b554c05f10;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "light.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b554c05f10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b554c4b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b554c4b980_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b554c4b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b554c4b980_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b554c4b840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b554c4b980_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b554c4b840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b554c4b980_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b554c4b840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b554c4b980_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./logic.v";
