#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017a6b557540 .scope module, "Alu_Top_tb" "Alu_Top_tb" 2 4;
 .timescale 0 0;
v0000017a6b563610_0 .var "A", 31 0;
v0000017a6b5636b0_0 .var "B", 31 0;
v0000017a6b5631b0_0 .var "func_field", 5 0;
v0000017a6b563930_0 .var "opcode", 5 0;
v0000017a6b563a70_0 .net "result", 31 0, v0000017a6b532650_0;  1 drivers
v0000017a6b5634d0_0 .net "zero", 0 0, L_0000017a6b5639d0;  1 drivers
S_0000017a6b56c8b0 .scope module, "uut" "Alu_Top" 2 17, 3 69 0, S_0000017a6b557540;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
v0000017a6b56a4f0_0 .net "A", 31 0, v0000017a6b563610_0;  1 drivers
v0000017a6b56a590_0 .net "B", 31 0, v0000017a6b5636b0_0;  1 drivers
v0000017a6b56a630_0 .net "alu_control", 2 0, v0000017a6b532920_0;  1 drivers
v0000017a6b56a6d0_0 .net "func_field", 5 0, v0000017a6b5631b0_0;  1 drivers
v0000017a6b562a80_0 .net "opcode", 5 0, v0000017a6b563930_0;  1 drivers
v0000017a6b563890_0 .net "result", 31 0, v0000017a6b532650_0;  alias, 1 drivers
v0000017a6b563430_0 .net "zero", 0 0, L_0000017a6b5639d0;  alias, 1 drivers
S_0000017a6b56ca40 .scope module, "alu_core_inst" "Alu_Core" 3 92, 3 37 0, S_0000017a6b56c8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0000017a6b56cbd0_0 .net "A", 31 0, v0000017a6b563610_0;  alias, 1 drivers
v0000017a6b56cc70_0 .net "B", 31 0, v0000017a6b5636b0_0;  alias, 1 drivers
v0000017a6b532510_0 .net *"_ivl_1", 0 0, L_0000017a6b562fd0;  1 drivers
v0000017a6b5325b0_0 .net "alu_control", 2 0, v0000017a6b532920_0;  alias, 1 drivers
v0000017a6b532650_0 .var "result", 31 0;
v0000017a6b5326f0_0 .net "zero", 0 0, L_0000017a6b5639d0;  alias, 1 drivers
E_0000017a6b2da9c0 .event anyedge, v0000017a6b5325b0_0, v0000017a6b56cbd0_0, v0000017a6b56cc70_0;
L_0000017a6b562fd0 .reduce/or v0000017a6b532650_0;
L_0000017a6b5639d0 .reduce/nor L_0000017a6b562fd0;
S_0000017a6b532790 .scope module, "alu_ctrlr_inst" "Alu_Control" 3 86, 3 1 0, S_0000017a6b56c8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /OUTPUT 3 "alu_control";
v0000017a6b532920_0 .var "alu_control", 2 0;
v0000017a6b56a310_0 .var "func_code", 2 0;
v0000017a6b56a3b0_0 .net "func_field", 5 0, v0000017a6b5631b0_0;  alias, 1 drivers
v0000017a6b56a450_0 .net "opcode", 5 0, v0000017a6b563930_0;  alias, 1 drivers
E_0000017a6b567920 .event anyedge, v0000017a6b56a3b0_0, v0000017a6b56a450_0, v0000017a6b56a310_0;
    .scope S_0000017a6b532790;
T_0 ;
    %wait E_0000017a6b567920;
    %load/vec4 v0000017a6b56a3b0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017a6b56a310_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017a6b56a310_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017a6b56a310_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017a6b56a310_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017a6b56a310_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017a6b56a310_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017a6b56a310_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0000017a6b56a450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017a6b532920_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0000017a6b56a310_0;
    %store/vec4 v0000017a6b532920_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017a6b532920_0, 0, 3;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017a6b532920_0, 0, 3;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017a6b532920_0, 0, 3;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017a6b56ca40;
T_1 ;
    %wait E_0000017a6b2da9c0;
    %load/vec4 v0000017a6b5325b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %load/vec4 v0000017a6b56cbd0_0;
    %load/vec4 v0000017a6b56cc70_0;
    %add;
    %store/vec4 v0000017a6b532650_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0000017a6b56cbd0_0;
    %load/vec4 v0000017a6b56cc70_0;
    %add;
    %store/vec4 v0000017a6b532650_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0000017a6b56cbd0_0;
    %load/vec4 v0000017a6b56cc70_0;
    %sub;
    %store/vec4 v0000017a6b532650_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000017a6b56cbd0_0;
    %load/vec4 v0000017a6b56cc70_0;
    %and;
    %store/vec4 v0000017a6b532650_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0000017a6b56cbd0_0;
    %load/vec4 v0000017a6b56cc70_0;
    %or;
    %store/vec4 v0000017a6b532650_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000017a6b56cbd0_0;
    %load/vec4 v0000017a6b56cc70_0;
    %or;
    %inv;
    %store/vec4 v0000017a6b532650_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000017a6b56cbd0_0;
    %load/vec4 v0000017a6b56cc70_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0000017a6b532650_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000017a6b557540;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "Alu_Top_tb.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017a6b557540 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017a6b563930_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017a6b5631b0_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a6b563610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a6b5636b0_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v0000017a6b563610_0, 0, 32;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0000017a6b5636b0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017a6b563930_0, 0, 6;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0000017a6b5631b0_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017a6b563610_0, 0, 32;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v0000017a6b5636b0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017a6b563930_0, 0, 6;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0000017a6b5631b0_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017a6b563930_0, 0, 6;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0000017a6b5631b0_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0000017a6b563930_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017a6b5631b0_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v0000017a6b563610_0, 0, 32;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v0000017a6b5636b0_0, 0, 32;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0000017a6b563930_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017a6b5631b0_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0000017a6b563610_0, 0, 32;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v0000017a6b5636b0_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000017a6b563930_0, 0, 6;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0000017a6b5631b0_0, 0, 6;
    %delay 30, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./ds.v";
